# DaggerAndroidExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/teo/example/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teo/example/com/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/teo/example/com/common/mappers/: Mapper.java
app/src/main/java/teo/example/com/dagger/: ApplicationComponent.java
app/src/main/java/teo/example/com/dagger/modules/: ActivityBindingModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/teo/example/com/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/teo/example/com/data/api/: MoviesService.java
app/src/main/java/teo/example/com/data/api/entities/: MoviesNestedItemResultsResponse.java  MoviesResponse.java
app/src/main/java/teo/example/com/data/database/: MyDatabase.java
app/src/main/java/teo/example/com/data/database/dao/: PopularDao.java
app/src/main/java/teo/example/com/data/database/entities/: PopularMovie.java  PopularMovieEntity.java
app/src/main/java/teo/example/com/data/preferences/: SharedPreferencesManager.java  SharedPreferencesManagerImpl.java
app/src/main/java/teo/example/com/data/repository/main/: MainLocalDataSource.java  MainRemoteDataSource.java  MainRepository.java
app/src/main/java/teo/example/com/data/repository/main/entities/: PopularMovie.java
app/src/main/java/teo/example/com/data/repository/main/mappers/: PopularMovieEntityMapper.java  PopularMovieModelMapper.java
app/src/main/java/teo/example/com/data/repository/main/sources/: MainDataSource.java
app/src/main/java/teo/example/com/data/repository/main/sources/local/: MainLocalDataSource.java
app/src/main/java/teo/example/com/data/repository/main/sources/remote/: MainRemoteDataSource.java
app/src/main/java/teo/example/com/features/main/: MainActivity.java  MainFragment.java  MainMVP.java  MainPresenter.java
app/src/main/java/teo/example/com/features/main/dagger/: MainActivityModule.java  MainDataSourceModule.java  PopularMovieMapperModule.java
app/src/main/java/teo/example/com/features/main/utils/: PopularMovieMapper.java
app/src/main/java/teo/example/com/utils/: ActivityUtils.java  BaseUrlInterceptor.java  Qualifiers.java
app/src/main/java/teo/example/com/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/teo/example/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
